PORT=8000
MONGO_DB_URL=mongodb+srv://harika:root@cluster0.v7nhusz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=g7D!4f$kdlwe@98sdKJHF34!@

FRONTEND_URL= https://blog-frontend-1lj8.onrender.com/

EMAIL_USER=harikadomala9@gmail.com
EMAIL_PASS=syku jgts kcbb qeeh