PORT=8000
MONGO_DB_URL=mongodb+srv://harika:root@cluster0.v7nhusz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=g7D!4f$kdlwe@98sdKJHF34!@

<<<<<<< HEAD
FRONTEND_URL= http://localhost:5173/
=======
FRONTEND_URL=https://blog-frontend-1lj8.onrender.com/
>>>>>>> 57f4fed18db7af1b2497449e4f859f1a1b014501

EMAIL_USER=harikadomala9@gmail.com
EMAIL_PASS=syku jgts kcbb qeeh
